/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 120px 0 60px 0;
  background: #37517E;
  min-height: 600px;
}

.hero-section .container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 26px;
  margin: 0 auto;
}

.hero-section .left {
  flex: 0.5;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-section .left h1 {
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  font-size: 52px;
  font-weight: 700;
  line-height: 56px;
}

.hero-section .left p {
  color: #ffffff89;
  font-family: Arial, sans-serif;
  margin: 15px 0 30px 0;
  font-size: 24px;
  line-height: 1.3;
  font-weight: 600;
}

.hero-section .btn-container {
  display: flex;
}

.hero-section .btn {
  text-decoration: none;
  background-color: #209DD8;
  color: white;
  padding: 10px 28px;
  border-radius: 50px;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  transition: background-color 0.3s ease;
}

.hero-section .btn:hover {
  background-color: #0056b3;
}

.hero-section .right {
  flex: 0.4;
  text-align: center;
}

.hero-section .right img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  animation: float 3s ease-in-out infinite; /* Apply the float animation */
}

/* Animation Keyframes */
@keyframes float {
  0%, 100% {
    transform: translateY(0); /* Starting and ending position */
  }
  50% {
    transform: translateY(-15px); /* Move up by 15px */
  }
}

/* Media queries for responsiveness */

/* Tablets (screen width up to 1024px) */
@media (max-width: 1024px) {
  .hero-section {
    flex-direction: column;
    padding: 80px 0 40px 0;
    min-height: auto;
  }

  .hero-section .container {
    flex-direction: column;
    text-align: center;
    padding: 0px;
  }

  .hero-section .left {
    flex: 1;
    padding: 1rem;
    order: 1;
  }
  
  .hero-section .right {
    flex: 1;
    padding: 1rem;
    order: -1;
  }

  .hero-section .left h1 {
    font-size: 40px;
    line-height: 48px;
  }

  .hero-section .left p {
    font-size: 20px;
  }

  .hero-section .btn-container {
    display: flex;
    justify-content: center;
  }

  .hero-section .btn {
    font-size: 14px;
    padding: 8px 20px;
  }
}

/* Mobile devices (screen width up to 768px) */
@media (max-width: 768px) {
  .hero-section {
    padding: 60px 0 20px 0;
  }

  .hero-section .container {
    flex-direction: column;
    text-align: center;
    padding: 0px;
  }

  .hero-section .left h1 {
    font-size: 32px;
    line-height: 40px;
  }

  .hero-section .left p {
    font-size: 18px;
  }

  .hero-section .btn-container {
    display: flex;
    justify-content: center;
  }

  .hero-section .left {
    flex: 1;
    padding: 1rem;
    order: 1;
  }
  
  .hero-section .right {
    flex: 1;
    padding: 1rem;
    order: -1;
  }

  .hero-section .btn {
    font-size: 14px;
    padding: 8px 18px;
  }

  .hero-section .right img {
    width: 90%;
  }
}

/* Small mobile devices (screen width up to 480px) */
@media (max-width: 480px) {
  .hero-section {
    padding: 40px 0;
  }

  .hero-section .container {
    flex-direction: column;
    text-align: center;
    padding: 0px;
  }

  .hero-section .left {
    flex: 1;
    padding: 1rem;
    order: 1;
  }
  
  .hero-section .right {
    flex: 1;
    padding: 1rem;
    order: -1;
  }

  .hero-section .left h1 {
    font-size: 24px;
    line-height: 32px;
  }

  .hero-section .left p {
    font-size: 16px;
  }

  .hero-section .btn-container {
    display: flex;
    justify-content: center;
  }

  .hero-section .btn {
    font-size: 14px;
    padding: 8px 16px;
  }

  .hero-section .right img {
    width: 100%;
  }
}
