/* Portfolio Section */
.portfolio-section {
    padding: 20px 0;
    /* background-color: #f7f7f7; */
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
}

.section-title h2 {
    font-size: 32px;
    text-transform: uppercase;
    color: #37517E;
    font-weight: 700;
}

/* Portfolio Filters */
.portfolio-filters {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.portfolio-filters ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 30px;
    font-size: 18px;
    text-align: center;
    margin: 0 auto 20px auto;
}

.portfolio-filters li {
    cursor: pointer;
    font-weight: 700;
    color: #000000cd;
    transition: color 0.3s, background-color 0.3s;
    display: inline-block;
    padding: 8px 20px;
    margin: 0;
    font-size: 15px;
    line-height: 1;
    margin-bottom: 5px;
    border-radius: 50px;
}

.portfolio-filters li:hover {
    color: #fff;
    background-color: #0056b3;
}
.portfolio-filters li.active {
    color: #fff;
    background-color: #0056b3;
}

/* Portfolio Items */
.portfolio-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding: 0 120px;
}

.portfolio-item {
    background-color: #fff;
    overflow: hidden;
    width: calc(33.33% - 30px);
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

/* Image Hover Zoom Effect */
.portfolio-item img {
    width: 100%;
    height: auto;
    display: block;
    border-bottom: 2px solid #f1f1f1;
    transition: transform 0.3s ease-in-out;
}

/* Portfolio Info - initially hidden, revealed on hover */
.portfolio-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 85%;
    background-color: #37517ee6;
    color: white;
    padding: 0 20px;
    align-items: center;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.portfolio-info h4 {
    font-size: 20px;
}

.portfolio-info p {
    /* margin-bottom: 20px; */
    font-size: 16px;
    display: none;
}

.portfolio-info .preview-link {
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.portfolio-info .preview-link:hover {
    color: #d2dce7eb;
}

/* Hover Effects */
.portfolio-item:hover img {
    transform: scale(1.1); /* Zoom in image on hover */
}

.portfolio-item:hover .portfolio-info {
    opacity: 1;
    transform: translateY(0); /* Make info visible and move it to position */
    
}

/* Responsive Design */
@media (max-width: 1024px) {
    .portfolio-item {
        width: calc(50% - 30px); /* Show two items per row on medium screens */
    }

    .portfolio-container {
        padding: 0;
    }
    
}

@media (max-width: 768px) {
    .portfolio-container {
        padding: 0;
    }

    .portfolio-filters ul {
        /* flex-direction: column; */
        gap: 15px;
    }

    .portfolio-filters li {
        font-size: 16px;
    }
}

/* Mobile-Friendly */
@media (max-width: 480px) {
    .portfolio-section {
        padding: 40px 0;
    }

    .portfolio-container {
        padding: 0;
    }

    .portfolio-filters ul {
        flex-direction: column;
        gap: 10px;
    }

    .portfolio-filters li {
        font-size: 14px;
    }

    .portfolio-container {
        gap: 15px;
    }
}

/* Image Preview Modal */
.image-preview-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 20px;
    position: relative;
    max-width: 90%;
    max-height: 90%;
    overflow: hidden;
  }
  
  .image-wrapper {
    text-align: center;
  }
  
  .image-wrapper img {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: contain;
  }
  
  .navigation-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:disabled {
    background-color: #888;
    cursor: not-allowed;
  }
  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    background-color: #0000007d;
    border: none;
    color: #000;
    cursor: pointer;
  }
  